# FileManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiepier/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiepier/filemanager/base/: BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseRxPresenter.java  BaseToolbarActivity.java  BaseViewHolder.java
app/src/main/java/com/jiepier/filemanager/bean/: AppInfo.java
app/src/main/java/com/jiepier/filemanager/manager/: ProcessManager.java
app/src/main/java/com/jiepier/filemanager/task/: SysCacheScanTask.java
app/src/main/java/com/jiepier/filemanager/ui/about/: AboutActivity.java
app/src/main/java/com/jiepier/filemanager/ui/actionmode/: ActionModeActivity.java  ActionModeContact.java  ActionModePresenter.java
app/src/main/java/com/jiepier/filemanager/ui/appmanager/: AppManagerFragment.java  AppManagerPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/: FileCategoryPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/categorybottom/: CategoryBottomActivity.java  CategoryBottomFragment.java  CategoryBottomPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/memory/: MemoryActivity.java  MemoryFragment.java  MemoryPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/music/: MusicActivity.java  MusicFragment.java  MusicPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/picture/: PictureActivity.java  PictureFragment.java  PicturePresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/picture/detail/: PictureDetailActivity.java  PictureDetailAdapter.java  PictureDetailFragment.java
app/src/main/java/com/jiepier/filemanager/ui/category/picture/dir/: PictureDirActivity.java  PictureDirFragment.java  PictureDirPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/category/storage/: StorageActivity.java  StoragePresenter.java
app/src/main/java/com/jiepier/filemanager/ui/common/: CommonFragment.java  CommonPresenter.java  SnackBarBehavior.java
app/src/main/java/com/jiepier/filemanager/ui/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/jiepier/filemanager/ui/sdcard/: SDCardFragment.java
app/src/main/java/com/jiepier/filemanager/ui/setting/: SettingActivity.java
app/src/main/java/com/jiepier/filemanager/util/: BitmapUtil.java  FileUtil.java  ResourceUtil.java  SnackbarUtil.java  StatusBarUtil.java
app/src/main/java/com/jiepier/filemanager/widget/: BaseToolBar.java  CreateFileDialog.java  CreateFolderDialog.java  DeleteFilesDialog.java  DividerGridItemDecoration.java  DustbinDialog.java  DustbinView.java  FloatingActionMenuBehavior.java  PageIndicator.java  RenameDialog.java  ZipFilesDialog.java
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_picture_detail.xml  activity_storage.xml  custom_toolbar.xml  dialog_properties_container.xml  fragment_app_manager.xml  fragment_category.xml  fragment_category_item.xml  fragment_content.xml  fragment_memory.xml  fragment_picture_detail.xml  include_toolbar.xml  item_junk_type.xml  item_memory_list.xml
gradle/wrapper/: gradle-wrapper.properties
